#Root Logger
log4j.rootLogger=INFO, stdout
log4j.logger.com.mishas.stuff.mas=DEBUG, stdout
log4j.additivity.com.mishas.stuff.ms=false

#Log to Console as STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n